# springcloud-demon

./: pom.xml
micro-service-consumer-dept-80/: pom.xml
micro-service-consumer-dept-80/src/main/java/com/study/consumer/: ConsumerDept80.java
micro-service-consumer-dept-80/src/main/java/com/study/consumer/cfgbean/: ConfigBeans.java
micro-service-consumer-dept-80/src/main/java/com/study/consumer/controller/: DeptControllerConSumer.java
micro-service-consumer-dept-80/src/main/java/com/study/ribbonrule/: MyselfConfig.java  RoundRule4five.java
micro-service-consumer-dept-feign-8080/: pom.xml
micro-service-consumer-dept-feign-8080/src/main/java/com/study/consumer/: ConsumerDeptFeign.java
micro-service-consumer-dept-feign-8080/src/main/java/com/study/consumer/cfgbean/: ConfigBeans.java
micro-service-consumer-dept-feign-8080/src/main/java/com/study/consumer/controller/: DeptControllerConSumerFeign.java
micro-service-consumer-dept-feign-8080/src/main/resources/: application.yml
micro-service-eureka-server-7001/: pom.xml
micro-service-eureka-server-7001/src/main/java/com/study/eureka/server/: SpringCloudEurekaServer7001.java
micro-service-eureka-server-7001/src/main/resources/: application.yml
micro-service-eureka-server-7002/: pom.xml
micro-service-eureka-server-7002/src/main/java/com/study/eureka/server/: SpringCloudEurekaServer7002.java
micro-service-eureka-server-7003/: pom.xml
micro-service-eureka-server-7003/src/main/java/com/study/eureka/server/: SpringCloudEurekaServer7003.java
micro-service-eureka-server-7003/src/main/resources/: application.yml
micro-service-provider-dept-8001/: pom.xml
micro-service-provider-dept-8001/src/main/java/com/study/dept/: DeptProvider8001.java
micro-service-provider-dept-8001/src/main/java/com/study/dept/controller/: DeptController.java
micro-service-provider-dept-8001/src/main/java/com/study/dept/service/: DeptServiceImp.java
micro-service-provider-dept-8001/src/main/resources/: application.yml
micro-service-provider-dept-8002/: pom.xml
micro-service-provider-dept-8002/src/main/java/com/study/dept/: DeptProvider8002.java
micro-service-provider-dept-8002/src/main/java/com/study/dept/controller/: DeptController.java
micro-service-provider-dept-8002/src/main/java/com/study/dept/service/: DeptService.java  DeptServiceImp.java
micro-service-provider-dept-8002/src/main/resources/: application.yml
micro-service-provider-dept-8003/: pom.xml
micro-service-provider-dept-8003/src/main/java/com/study/dept/: DeptProvider8003.java
micro-service-provider-dept-8003/src/main/resources/: application.yml
micro-service-provider-dept-hystrix-8004/: pom.xml
micro-service-provider-dept-hystrix-8004/src/main/java/com/study/dept/: DeptProviderHystrix8004.java
micro-service-provider-dept-hystrix-8004/src/main/java/com/study/dept/controller/: DeptController.java
micro-service-provider-dept-hystrix-8004/src/main/java/com/study/dept/dao/: DeptDao.java
micro-service-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecommon/: pom.xml
microservicecommon/src/main/java/com/study/common/bean/: Dept.java  Employee.java  People.java
microservicecommon/src/main/java/com/study/common/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
